<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blogs</title>
    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="blogs.css" />
    <link rel="icon" href="logo.png">
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"><a href="index.html"><img src="nav-logo.jpg" height="60px" style="margin-top: 9px; margin-left: -79px;"></a></label>
      <ul>
        <li><a href="index.html"><i class="fa-solid fa-house"></i>    Home</a></li>
        <li><a class="active" href="blogs.html"><i class="fa-solid fa-blog"></i>    Blogs</a></li>
        <li><a href="game.html"><i class="fa-solid fa-gamepad"></i>    Games</a></li>
        <li><a href="quiz.html"><i class="fa-solid fa-circle-question"></i>    Quizzes</a></li>
        <li><a href="products.html"><i class="fa-brands fa-product-hunt"></i>    Our Products</a></li>
        <li><a href="donation.html"><i class="fa-solid fa-hand-holding-dollar"></i>    Donations</a></li>
        <li><a href="contact.html"><i class="fa-solid fa-phone"></i>    Contact Us</a></li>
      </ul>
    </nav>
    <p style="font-size: 45px; text-align: center;">6.CLEAN WATER & SANITATION</p>
  </div>  

  <div class="cards">
    <div class="services">
       <div class="content content-1">
          <div class="1" style="font-size: 66px;">
            <i class="fa-solid fa-bullseye"></i>
          </div>
          <h2>
             Targets
          </h2>
          <p style="text-align: justify;">
            <p>1. Safe water for all.</p>
            <p>2. Proper sanitation and hygiene.</p>
            <p>3. Clean water, less pollution.</p>
            <p>4. Efficient water use.</p>
            <p>5. Integrated water management.</p>
            <p>6. Ecosystem protection.</p>
            <p>7. Support for developing nations.</p>
            <p>8. Community involvement.</p>
          </p>
          <a href="https://www.globalgoals.org/goals/6-clean-water-and-sanitation/">Read More</a>
       </div>
       <div class="content content-2">
          <div class="2" style="font-size: 66px;"><i class="fa-solid fa-star"></i></div>
          <h2>
             Importance
          </h2>
          <p>
            
Clean Water and Sanitation, is essential for health, hygiene, and sustainable development. It provides safe drinking water, sanitation, reduces disease, and fosters economic growth and environmental conservation, especially in underserved areas and among marginalized populations.
          </p>
          <a href="https://www.airowater.com/products/why-is-it-important-to-have-clean-water-and-sanitation/">Read More</a>
       </div>
       <div class="content content-3">
          <div class="3" style="font-size: 66px;"><i class="fa-solid fa-list-check"></i></i></div>
          <h2>
             Things To Do
          </h2>
          <p>
            <p>1. Find a Goal 6 charity you want to support. Any donation, big or small can make difference.</p>
            <p>2. Lend your voice to talk about the lack of toilets in communities.</p>
            <p>3. Run a campaign on hygiene.</p>
            <p>4. Organize a clean-up project for rivers and oceans.</p>
          </p>
          <a href="https://www.globalgoals.org/goals/6-clean-water-and-sanitation/">Read More</a>
       </div>
    </div>
    <div class="services2">
      <div class="content content-1">
        <div class="1"><img src="challenges.png" height="66px"></div>
        <h2>
           Challenges
        </h2>
        <p>
         Challenges like inadequate infrastructure, pollution, water scarcity, and funding shortages hinder universal access to safe water and sanitation. Marginalized communities and developing regions are especially affected, impeding progress toward this crucial goal.
        </p>
        <a href="https://www.researchgate.net/publication/7283174_Global_Challenges_in_Water_Sanitation_and_Health#:~:text=We%20review%20five%20major%20challenges,4)%20providing%20sustainable%20water%20supplies">Read More</a>
     </div>
     <div class="content content-2">
        <div class="2" style="font-size: 66px;"><i class="fa-solid fa-lightbulb"></i></div>
        <h2>
           Facts
        </h2>
        <p>
           <p>1. 2B lack safe water; 4.2B lack sanitation.</p>
           <p>2. Waterborne diseases threaten global health.</p>
           <p>3. Lack disproportionately affects women/girls.</p>
           <p>4. Inadequate sanitation spreads diseases, especially urban.
         </p>
        </p>
        <a href="https://reliefweb.int/report/world/top-10-facts-water-and-sanitation#:~:text=2.4%20billion%20people%20have%20no,otherwise%20unavailable%20for%20our%20use.">Read More</a>
     </div>
     <div class="content content-3">
        <div class="3"><img src="initiative.png" height="66px "></div>
        <h2>
           Initiatives
        </h2>
        <p>
         SDG 6 initiatives include infrastructure, purification projects, sanitation programs, hygiene education, community-led efforts, and global partnerships. They aim for universal clean water and sanitation access, prioritizing vulnerable regions and disadvantaged communities.
        </p>
        <a href="https://www.unwater.org/">Read More</a>
     </div>
    </div>
 </div>

  <div class="video" style="display: flex; align-items: center; justify-content: center; margin: 25px;"> 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HszSrdjQ0Oo?si=sSh1hJhumFzYTJmI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style=" border: 5px solid black;"></iframe>
  </div>
  <footer style="text-align: center; background-color: #6DAFFE; height: 75px; align-items: center; justify-content: center; display: flex; gap: 20px;">
    <button style="height: 30px; width: 30px; border-radius: 50%; align-items: center; justify-content: center; display: flex; background-color: #28d12a;" onclick="location.href='index.html'"><i class="fa-solid fa-arrow-left"></i></button>
    <p>©2024 by Raghav Wakhare | An SDG6 Website</p>
    <button style="height: 30px; width: 30px; border-radius: 50%; align-items: center; justify-content: center; display: flex; background-color: #28d12a;" onclick="location.href='game.html'"><i class="fa-solid fa-arrow-right"></i></button>
  </footer>
</body>
</html>

