<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donations</title>
    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="donation.css" />
    <link rel="icon" href="logo.png">
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"><a href="index.html"><img src="nav-logo.jpg" height="60px"></a></label>
      <ul>
        <li><a href="index.html"><i class="fa-solid fa-house"></i>    Home</a></li>
        <li><a href="blogs.html"><i class="fa-solid fa-blog"></i>    Blogs</a></li>
        <li><a href="game.html"><i class="fa-solid fa-gamepad"></i>    Games</a></li>
        <li><a href="quiz.html"><i class="fa-solid fa-circle-question"></i>    Quizzes</a></li>
        <li><a href="products.html"><i class="fa-brands fa-product-hunt"></i>    Our Products</a></li>
        <li><a class="active" href="donation.html"><i class="fa-solid fa-hand-holding-dollar"></i>    Donations</a></li>
        <li><a href="contact.html"><i class="fa-solid fa-phone"></i>    Contact Us</a></li>
      </ul>
    </nav>
    <div class="head" style="text-align: justify; display: flex; align-items: center; justify-content: center; margin-top: 15px;">
      <h1 style="font-size: 2.5rem;">PHILANTHROPIC CONTRIBUTION</h1>
    </div>
    <div class="para1" style=" text-align: justify; display: flex; align-items: center; justify-content: center; margin-top: 15px;">
        <p style="width: 1000px; font-size: 1.30rem;">Donations toward Sustainable Development Goal 6 (SDG 6) are crucial for ensuring access to clean water and sanitation for all. SDG 6 aims to "ensure availability and sustainable management of water and sanitation for all" by 2030. Donations can support various initiatives such as building infrastructure for clean water supply, sanitation facilities, hygiene education programs, and sustainable water resource management projects.</p>
    </div>
    <div class="para1" style=" text-align: justify; display: flex; align-items: center; justify-content: center; margin-top: 15px;">
      <p style="width: 1000px; font-size: 1.30rem;">Many organizations, both governmental and non-governmental, work toward achieving SDG 6. Donors can contribute directly to these organizations or through global initiatives such as the United Nations Development Programme (UNDP), United Nations Children's Fund (UNICEF), or non-profits like Water.org and charity: water. Additionally, governments, businesses, and individuals can support SDG 6 through partnerships, funding research, and advocating for policies that promote water and sanitation sustainability.</p>
    </div>
    <div class="para1" style=" text-align: justify; display: flex; align-items: center; justify-content: center; margin-top: 15px;">
      <p style="width: 1000px; font-size: 1.30rem;">By donating to SDG 6 initiatives, individuals and organizations can make a tangible impact on improving access to clean water and sanitation, particularly in underserved communities around the world.</p>
    </div>
    <div class="sen" style=" text-align: justify; display: flex; align-items: center; justify-content: center; margin-top: 15px;">
      <p style="font-size: 30px;"><b>"Any donation, big or small can make difference."</b></p>
    </div>
    <div class="lt" style="margin-left: 350px; margin-top: 25px;">
      <p style="font-size: 20px; color: orange;"><b>Here are some links from where you can donate:-</b></p>
    </div>
    <div class="link" style="margin-top: 30px; margin-left: 350px;">   
        <span class="label info"><a href="https://water.org/" style="font-size: 17px; text-decoration: none; color: white; margin-bottom: 25px;">Water.org</a></span>
    </div>
    <div class="link1" style="margin-top: 30px; margin-left: 350px;">
      <span class="label info"><a href="https://www.charitywater.org/" style="font-size: 17px; text-decoration: none; color: white; margin-bottom: 25px;">Charity: Water</a></span>
    </div>
    <div class="link2" style="margin-top: 30px; margin-left: 350px;">
      <span class="label info"><a href="https://www.wateraid.org/in/why-wateraid-india" style="font-size: 17px; text-decoration: none; color: white; margin-bottom: 25px;">WaterAid</a></span>
    </div>
    <div class="link3" style="margin-top: 30px; margin-left: 350px;">
      <span class="label info"><a href="https://www.generosity.org/" style="font-size: 17px; text-decoration: none; color: white; margin-bottom: 25px;">Generocity.org</a></span>
    </div>
    <div class="link4" style="margin-top: 30px; margin-left: 350px;">
      <span class="label info"><a href="https://bloodwater.org/" style="font-size: 17px; text-decoration: none; color: white; margin-bottom: 25px;">Blood:Water</a></span>

    </div>
    <footer style="text-align: center; background-color: #6DAFFE; height: 75px; align-items: center; justify-content: center; display: flex; gap: 20px; margin-top: 40px;">
      <button style="height: 30px; width: 30px; border-radius: 50%; align-items: center; justify-content: center; display: flex; background-color: #28d12a;" onclick="location.href='products.html'"><i class="fa-solid fa-arrow-left"></i></button>
      <p>©2024 by Raghav Wakhare | An SDG6 Website</p>
      <button style="height: 30px; width: 30px; border-radius: 50%; align-items: center; justify-content: center; display: flex; background-color: #28d12a;" onclick="location.href='contact.html'"><i class="fa-solid fa-arrow-right"></i></button>
    </footer>
  </body>
</html>

