<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clean Water And Sanitation</title>
    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="game.css" />
    <link rel="icon" href="logo.png">
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"><a href="index.html"><img src="nav-logo.jpg" height="60px"></a></label>
      <ul>
        <li><a href="index.html"><i class="fa-solid fa-house"></i>    Home</a></li>
        <li><a href="blogs.html"><i class="fa-solid fa-blog"></i>    Blogs</a></li>
        <li><a class="active" href="game.html"><i class="fa-solid fa-gamepad"></i>    Games</a></li>
        <li><a href="quiz.html"><i class="fa-solid fa-circle-question"></i>    Quizzes</a></li>
        <li><a href="products.html"><i class="fa-brands fa-product-hunt"></i>    Our Products</a></li>
        <li><a href="donation.html"><i class="fa-solid fa-hand-holding-dollar"></i>    Donations</a></li>
        <li><a href="contact.html"><i class="fa-solid fa-phone"></i>    Contact Us</a></li>
      </ul>
    </nav>

    <div class="game1" style="display: flex; align-items: center; justify-content: center; margin-top: 25px;">
      <iframe src="https://scratch.mit.edu/projects/1019618996/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    </div>

    <div class="game1" style="display: flex; align-items: center; justify-content: center; margin-top: 25px;">
      <iframe src="https://scratch.mit.edu/projects/1019471715/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    </div>
    <footer style="text-align: center; background-color: #6DAFFE; height: 75px; align-items: center; justify-content: center; display: flex; gap: 20px; margin-top: 20px;">
      <button style="height: 30px; width: 30px; border-radius: 50%; align-items: center; justify-content: center; display: flex; background-color: #28d12a;" onclick="location.href='blogs.html'"><i class="fa-solid fa-arrow-left"></i></button>
      <p>©2024 by Raghav Wakhare | An SDG6 Website</p>
      <button style="height: 30px; width: 30px; border-radius: 50%; align-items: center; justify-content: center; display: flex; background-color: #28d12a;" onclick="location.href='quiz.html'"><i class="fa-solid fa-arrow-right"></i></button>
    </footer>
  </body> 
</html>

