<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clean Water And Sanitation</title>
    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="logo.png">
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"><a href="index.html"><img src="nav-logo.jpg" height="60px"></a></label>
      <ul>
        <li><a class="activea" href="index.html"><i class="fa-solid fa-house"></i>    Home</a></li>
        <li><a href="blogs.html"><i class="fa-solid fa-blog"></i>    Blogs</a></li>
        <li><a href="game.html"><i class="fa-solid fa-gamepad"></i>    Games</a></li>
        <li><a href="quiz.html"><i class="fa-solid fa-circle-question"></i>    Quizzes</a></li>
        <li><a href="products.html"><i class="fa-brands fa-product-hunt"></i>    Our Products</a></li>
        <li><a href="donation.html"><i class="fa-solid fa-hand-holding-dollar"></i>    Donations</a></li>
        <li><a href="contact.html"><i class="fa-solid fa-phone"></i>    Contact Us</a></li>
      </ul>
    </nav>
    <div class="heading" style="display: flex; align-items: center; justify-content: center;">    
      <img src="THE GOALS.png" height="95px" width="300px">
    </div>
    <div class="tex" style="display: flex; align-items: center; justify-content: center;">
      <p style="font-size: 45px;">6.CLEAN WATER & SANITATION</p>
    </div>  

    <div id="slider" style="display: flex; align-items: center; justify-content: center; margin-top: 50px; .active{
      background:black;
    }">  
      <div class="slides" style="width: 62%;">  
        <img src="a1.jpeg" height="370px" class="img">
       </div>
        
        <div class="slides" style="width: 62%;">  
        <img src="a2.jpg" height="370px" class="img">
      </div>
        
        <div class="slides" style="width: 62%;">  
        <img src="a3.jpg" height="370px" class="img">
      </div> 
        
        
      <div class="slides" style="width: 62%;">  
        <img src="a4.jpeg" height="370px" class="img">
      </div>  
        
       </div>
       <div class="con" style="display: flex; align-items: center; justify-content: center;">
          <div id="dot"><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span></div>
       </div>

       <script>
          var index = 0;
      var slides = document.querySelectorAll(".slides");
      var dot = document.querySelectorAll(".dot");
      
      function changeSlide(){
      
        if(index<0){
          index = slides.length-1;
        }
        
        if(index>slides.length-1){
          index = 0;
        }
        
        for(let i=0;i<slides.length;i++){
          slides[i].style.display = "none";
          dot[i].classList.remove("active");
        }
        
        slides[index].style.display= "block";
        dot[index].classList.add("active");
        
        index++;
        
        setTimeout(changeSlide,2000);
        
      }
      
      changeSlide();
       </script>

<div class="container1" style="display: flex; align-items: center; justify-content: center; margin: 50px;">                
  <div class="container1-img" style="margin-left: 30px;">
      <img src="cleanwater1.jpg" width="87.5%">  
  </div> 
  <div class="text">
    <p style="font-size: 20px; font-weight: bold;">Sanitation</p><br />
      <p style="width: 650px; margin-right: 50px; text-align: justify; font-size: 17px;">
        The department is effectively implementing the Swacch Bharat Mission (SBM) Gramin intending to provide sustainable sanitation to every rural household in Karnataka. Rural Karnataka was declared as Open defecation-free on 19th November 2018. Regular awareness programs are being organized in Rural Karnataka to achieve sustainable sanitation. Currently, SBM (G) Phase-2 is in progress, it aims for sustainable sanitation and implementation of ODF+.
      </p>
  </div>
</div>  
<div class="container1" style="display: flex; align-items: center; justify-content: center; margin: 50px; ">                
  <div class="text">
    <p style="width: 650px; margin-left: -730px; text-align: justify; font-size: 20px;"><b>Drinking Water</b></p><br />
    <p style="width: 650px; margin-left: -730px; text-align: justify; font-size: 17px;">
      With an aim to provide 55litres per capita per day to every household in Rural Karnataka through Functional Household Tap Connections (FHTCs), Jal Jeevan Mission (JJM) has been implemented. Many drinking water programmes were also introduced earlier, currently Mane Manege Gange (JJM Karnataka) is being implemented passionately.
    </p>
</div>
  <div class="container1-img" style="align-items: right; justify-content: center; display: flex; margin-right: -700px;">
      <img src="Drinking Water.jpg" height="250px" width="600px">   
  </div> 
</div> 

<footer style="text-align: center; background-color: #6DAFFE; height: 75px; align-items: center; justify-content: center; display: flex; gap: 20px;">
  <p>©2024 by Raghav Wakhare | An SDG6 Website</p>
  <button style="height: 30px; width: 30px; border-radius: 50%; align-items: center; justify-content: center; display: flex; background-color: #28d12a;" onclick="location.href='blogs.html'"><i class="fa-solid fa-arrow-right"></i></button>
</footer>

</body>
</html>

