<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Products</title>
    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="products.css" />
    <link rel="icon" href="logo.png">
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"><a href="index.html"><img src="nav-logo.jpg" height="60px"></a></label>
      <ul>
        <li><a href="index.html"><i class="fa-solid fa-house"></i>    Home</a></li>
        <li><a href="blogs.html"><i class="fa-solid fa-blog"></i>    Blogs</a></li>
        <li><a href="game.html"><i class="fa-solid fa-gamepad"></i>    Games</a></li>
        <li><a href="quiz.html"><i class="fa-solid fa-circle-question"></i>    Quizzes</a></li>
        <li><a class="active" href="products.html"><i class="fa-brands fa-product-hunt"></i>    Our Products</a></li>
        <li><a href="donation.html"><i class="fa-solid fa-hand-holding-dollar"></i>    Donations</a></li>
        <li><a href="contact.html"><i class="fa-solid fa-phone"></i>    Contact Us</a></li>
      </ul>
    </nav>

    <div class="h" style="text-align: center; color: black; margin-top: 25px;">
      <h1 style="font-size: 50px;">OUR PRODUCTS</h1>
    </div>
    <div class="headin" style="margin-bottom: 50px; text-align: justify; color: black; display: flex; align-items: center; justify-content: center; margin-top: 15px;">
        <p style="width: 1000px; font-size: 20px;">We believe in the importance of supporting sustainable development goals, especially SDG6 which focuses on clean water and sanitation. We have taken it upon ourselves to promote awareness of this goal by arranging our products and services to reflect our commitment to this cause. From reducing our carbon footprint to promoting sustainable practices, we are dedicated to making a positive impact on our planet and the people who call it home. Join us in supporting SDG6 and let's work together towards a better future for all.</p>
    </div>
    <div class="item" style="margin-left: 340px;">
      <h2 style="color: black;">All Products</h2>
      <h4 style="color: gray;">12 items</h4>
    </div>
    <div class="cards" style="display: flex; align-items: center; justify-content: center;">
      <div class="card">
        <div class="image"><span class="text"></span></div>
          <span class="title"><img src="Mug-product.png" width="180px" style="margin-bottom: 35px;"></span>
          <span class="price" style="margin-bottom: 5px;">Coffee Mug for $6</span>
      </div>
      <div class="card">
        <div class="image"><span class="text"></span></div>
          <span class="title"><img src="Cap-product.png" width="180px" style="margin-bottom: 35px;"></span>
          <span class="price" style="margin-bottom: 5px;">Cool Cap for $7</span>
      </div>
      <div class="card">
        <div class="image"><span class="text"></span></div>
          <span class="title"><img src="notebook-product.png" width="170px" style="margin-bottom: 35px;"></span>
          <span class="price" style="margin-bottom: 5px;">Innovative Diary for $11</span>
      </div>
      <div class="card">
        <div class="image"><span class="text"></span></div>
          <span class="title"><img src="tshirt-product.jpeg" width="170px" style="margin-bottom: 35px;"></span>
          <span class="price" style="margin-bottom: 5px;">Awsome T-Shirt for $16</span>
      </div>
    </div>  
    <div class="cards1" style="display: flex; align-items: center; justify-content: center;">
      <div class="card">
        <div class="image"><span class="text"></span></div>
          <span class="title"><img src="Bottle-product.png" width="180px" style="margin-bottom: 35px;"></span>
          <span class="price" style="margin-bottom: 5px;">Black Bottle for $10.50</span>
      </div>
      <div class="card">
        <div class="image"><span class="text"></span></div>
          <span class="title"><img src="tshirt2-product.jpg" height="200px" width="150px" style="margin-bottom: 25px; margin-left: 10px;"></span>
          <span class="price" style="margin-bottom: 5px;">Cool T-Shirt for $12</span>
      </div>
      <div class="card">
        <div class="image"><span class="text"></span></div>
          <span class="title"><img src="Cap1-product.png" width="180px" style="margin-bottom: 35px;"></span>
          <span class="price" style="margin-bottom: 5px;">White Cap for $7</span>
      </div>
      <div class="card">
        <div class="image"><span class="text"></span></div>
          <span class="title"><img src="football-product.png" width="180px" style="margin-bottom: 35px;"></span>
          <span class="price" style="margin-bottom: 5px;">Bouncy Football for $23</span>
      </div>
    </div>
    <div class="cards2" style="display: flex; align-items: center; justify-content: center;">
      <div class="card">
        <div class="image"><span class="text"></span></div>
          <span class="title"><img src="Cap2-product.png" width="180px" style="margin-bottom: 35px;"></span>
          <span class="price" style="margin-bottom: 5px;">Thinking Cap for $8</span>
      </div>
      <div class="card">
        <div class="image"><span class="text"></span></div>
          <span class="title"><img src="Mug1-product.png" width="180px" style="margin-bottom: 25px; margin-left: 10px; margin-left: -5px;"></span>
          <span class="price" style="margin-bottom: 5px;">Milk Mug for $6</span>
      </div>
      <div class="card">
        <div class="image"><span class="text"></span></div>
          <span class="title"><img src="notebook1-product.png" width="180px" style="margin-bottom: 35px;"></span>
          <span class="price" style="margin-bottom: 5px;">Blue Diary for $11</span>
      </div>
      <div class="card">
        <div class="image"><span class="text"></span></div>
          <span class="title"><img src="tshirt3-product.jpeg" width="180px" style="margin-bottom: 35px;"></span>
          <span class="price" style="margin-bottom: 5px;">Awsome T-Shirt for $20</span>
      </div>
    </div>
    <div class="wat" style="margin-top: 50px; font-size: 24px; text-align: center; margin: 10px;">
      <p>Water for All!</p>
      <p>Everytime you buy from us, you help one person get access to clean drinking water!</p>
    </div>
    <div class="tat" style="align-items: center; justify-content: center; display: flex; margin: 10px;">
      <img src="D200-0913-105.jpg" height="300px" style="border-radius: 25%;">
    </div>
    <footer style="text-align: center; background-color: #6DAFFE; height: 75px; align-items: center; justify-content: center; display: flex; gap: 20px;">
      <button style="height: 30px; width: 30px; border-radius: 50%; align-items: center; justify-content: center; display: flex; background-color: #28d12a;" onclick="location.href='quiz.html'"><i class="fa-solid fa-arrow-left"></i></button>
      <p>©2024 by Raghav Wakhare | An SDG6 Website</p>
      <button style="height: 30px; width: 30px; border-radius: 50%; align-items: center; justify-content: center; display: flex; background-color: #28d12a;" onclick="location.href='donation.html'"><i class="fa-solid fa-arrow-right"></i></button>
    </footer>
  </body>
</html>

