<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clean Water And Sanitation</title>
    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="quiz.css" />
    <link rel="icon" href="logo.png">
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"><a href="index.html"><img src="nav-logo.jpg" height="60px"></a></label>
      <ul>
        <li><a href="index.html"><i class="fa-solid fa-house"></i>    Home</a></li>
        <li><a href="blogs.html"><i class="fa-solid fa-blog"></i>    Blogs</a></li>
        <li><a href="game.html"><i class="fa-solid fa-gamepad"></i>    Games</a></li>
        <li><a class="active" href="quiz.html"><i class="fa-solid fa-circle-question"></i>    Quizzes</a></li>
        <li><a href="products.html"><i class="fa-brands fa-product-hunt"></i>    Our Products</a></li>
        <li><a href="donation.html"><i class="fa-solid fa-hand-holding-dollar"></i>    Donations</a></li>
        <li><a href="contact.html"><i class="fa-solid fa-phone"></i>    Contact Us</a></li>
      </ul>
    </nav>
     <!-- start Quiz button -->
     <div class="head" style="text-align: center; margin: 50px; margin-top: 150px;">
        <h1>Welcome to the QUIZ ZONE!</h1>
     </div>
     <div class="start_btn"><button>Start Quiz</button></div>
     <!-- Info Box -->
     <div class="info_box">
         <div class="info-title"><span>Some Rules of this Quiz</span></div>
         <div class="info-list">
             <div class="info">1. You will have only <span>30 seconds</span> per each question.</div>
             <div class="info">2. Once you select your answer, it can't be undone.</div>
             <div class="info">3. You can't select any option once time goes off.</div>
             <div class="info">4. You can't exit from the Quiz while you're playing.</div>
             <div class="info">5. You'll get points on the basis of your correct answers.</div>
         </div>
         <div class="buttons">
             <button class="quit">Exit Quiz</button>
             <button class="restart">Continue</button>
         </div>
     </div>
     <!-- Quiz Box -->
     <div class="quiz_box">
         <header>
             <div class="title">Quiz Zone!</div>
             <div class="timer">
                 <div class="time_left_txt">Time Left</div>
                 <div class="timer_sec">30</div>
             </div>
             <div class="time_line"></div>
         </header>
         <section>
             <div class="que_text">
                 <!-- Here I've inserted question from JavaScript -->
             </div>
             <div class="option_list">
                 <!-- Here I've inserted options from JavaScript -->
             </div>
         </section>
         <!-- footer of Quiz Box -->
         <footer>
             <div class="total_que">
                 <!-- Here I've inserted Question Count Number from JavaScript -->
             </div>
             <button class="next_btn">Next Que</button>
         </footer>
     </div>
     <!-- Result Box -->
     <div class="result_box">
         <div class="icon">
             <i class="fas fa-crown"></i>
         </div>
         <div class="complete_text">You've completed the Quiz!</div>
         <div class="score_text">
             <!-- Here I've inserted Score Result from JavaScript -->
         </div>
         <div class="buttons">
             <button class="restart">Replay Quiz</button>
             <button class="quit">Quit Quiz</button>
         </div>
     </div>
     <!-- Inside this JavaScript file I've inserted Questions and Options only -->
     <script>
        // creating an array and passing the number, questions, options, and answers
let questions = [
    {
    numb: 1,
    question: "What percentage of the global population lacks access to safely managed drinking water services?",
    answer: "25%",
    options: [
      "10%",
      "25%",
      "50%",
      "75%"
    ]
  },
    {
    numb: 2,
    question: "Which waterborne disease is caused by drinking contaminated water and is a significant health concern in developing countries?",
    answer: "Cholera",
    options: [
      "Malaria",
      "Cholera",
      "Influenza",
      "All of the above"
    ]
  },
    {
    numb: 3,
    question: "What are some common methods used to purify water in areas where clean water is scarce?",
    answer: "All of the above",
    options: [
      "Filtration",
      "Chlorination",
      "Boiling",
      "All of the above"
    ]
  },
    {
    numb: 4,
    question: "According to the World Health Organization (WHO), what is the recommended daily water consumption per person for maintaining proper hydration?",
    answer: "2 liters",
    options: [
      "1 liter",
      "2 liters",
      "3 liters",
      "4 liters"
    ]
  },
    {
    numb: 5,
    question: "What are some challenges faced in achieving universal access to clean water and sanitation globally?",
    answer: "All of the above",
    options: [
      "Lack of infrastructure",
      "Water pollution",
      "Climate change",
      "All of the above"
    ]
  },
  // you can uncomment the below codes and make duplicate as more as you want to add question
  // but remember you need to give the numb value serialize like 1,2,3,5,6,7,8,9.....

    {
    numb: 6,
    question: "Which United Nations Sustainable Development Goal (SDG) specifically addresses the issue of clean water and sanitation?",
    answer: "SDG 6: Clean Water and Sanitation",
    options: [
     "SDG 3: Good Health and Well-being",
     "SDG 6: Clean Water and Sanitation",
     "SDG 11: Sustainable Cities and Communities",
     "SDG 13: Climate Action"
   ]
 },
    {
    numb: 7,
    question: "What role does proper sanitation infrastructure play in preventing the spread of waterborne diseases?",
    answer: "All of the above",
    options: [
     "It improves water quality",
     "It prevents contamination of water sources",
     "It promotes personal hygiene",
     "All of the above"
   ]
 },
    {
    numb: 8,
    question: "Name some innovative technologies or solutions being developed to improve access to clean water and sanitation in remote or underserved areas.",
    answer: "All of the above",
    options: [
     "Solar-powered water purifiers",
     "Water ATMs",
     "Bio-sand filters",
     "All of the above"
   ]
 },
    {
    numb: 9,
    question: "What are some potential environmental impacts of inadequate sanitation practices, such as open defecation?",
    answer: "All of the above",
    options: [
     "Water pollution",
     "Soil contamination",
     "Spread of diseases",
     "All of the above"
   ]
 },
    {
    numb: 10,
    question: "How does access to clean water and sanitation contribute to overall community health and well-being?",
    answer: "All of the above",
    options: [
     "Reduces the spread of waterborne diseases",
     "Improves hygiene practices",
     "Enhances economic productivity",
     "All of the above"
   ]
 },

];
     </script>
     <!-- Inside this JavaScript file I've coded all Quiz Codes -->
     <script>
        //selecting all required elements
const start_btn = document.querySelector(".start_btn button");
const info_box = document.querySelector(".info_box");
const exit_btn = info_box.querySelector(".buttons .quit");
const continue_btn = info_box.querySelector(".buttons .restart");
const quiz_box = document.querySelector(".quiz_box");
const result_box = document.querySelector(".result_box");
const option_list = document.querySelector(".option_list");
const time_line = document.querySelector("header .time_line");
const timeText = document.querySelector(".timer .time_left_txt");
const timeCount = document.querySelector(".timer .timer_sec");

// if startQuiz button clicked
start_btn.onclick = ()=>{
    info_box.classList.add("activeInfo"); //show info box
}

// if exitQuiz button clicked
exit_btn.onclick = ()=>{
    info_box.classList.remove("activeInfo"); //hide info box
}

// if continueQuiz button clicked
continue_btn.onclick = ()=>{
    info_box.classList.remove("activeInfo"); //hide info box
    quiz_box.classList.add("activeQuiz"); //show quiz box
    showQuetions(0); //calling showQestions function
    queCounter(1); //passing 1 parameter to queCounter
    startTimer(30); //calling startTimer function
    startTimerLine(0); //calling startTimerLine function
}

let timeValue =  30;
let que_count = 0;
let que_numb = 1;
let userScore = 0;
let counter;
let counterLine;
let widthValue = 0;

const restart_quiz = result_box.querySelector(".buttons .restart");
const quit_quiz = result_box.querySelector(".buttons .quit");

// if restartQuiz button clicked
restart_quiz.onclick = ()=>{
    quiz_box.classList.add("activeQuiz"); //show quiz box
    result_box.classList.remove("activeResult"); //hide result box
    timeValue = 30; 
    que_count = 0;
    que_numb = 1;
    userScore = 0;
    widthValue = 0;
    showQuetions(que_count); //calling showQestions function
    queCounter(que_numb); //passing que_numb value to queCounter
    clearInterval(counter); //clear counter
    clearInterval(counterLine); //clear counterLine
    startTimer(timeValue); //calling startTimer function
    startTimerLine(widthValue); //calling startTimerLine function
    timeText.textContent = "Time Left"; //change the text of timeText to Time Left
    next_btn.classList.remove("show"); //hide the next button
}

// if quitQuiz button clicked
quit_quiz.onclick = ()=>{
    window.location.reload(); //reload the current window
}

const next_btn = document.querySelector("footer .next_btn");
const bottom_ques_counter = document.querySelector("footer .total_que");

// if Next Que button clicked
next_btn.onclick = ()=>{
    if(que_count < questions.length - 1){ //if question count is less than total question length
        que_count++; //increment the que_count value
        que_numb++; //increment the que_numb value
        showQuetions(que_count); //calling showQestions function
        queCounter(que_numb); //passing que_numb value to queCounter
        clearInterval(counter); //clear counter
        clearInterval(counterLine); //clear counterLine
        startTimer(timeValue); //calling startTimer function
        startTimerLine(widthValue); //calling startTimerLine function
        timeText.textContent = "Time Left"; //change the timeText to Time Left
        next_btn.classList.remove("show"); //hide the next button
    }else{
        clearInterval(counter); //clear counter
        clearInterval(counterLine); //clear counterLine
        showResult(); //calling showResult function
    }
}

// getting questions and options from array
function showQuetions(index){
    const que_text = document.querySelector(".que_text");

    //creating a new span and div tag for question and option and passing the value using array index
    let que_tag = '<span>'+ questions[index].numb + ". " + questions[index].question +'</span>';
    let option_tag = '<div class="option"><span>'+ questions[index].options[0] +'</span></div>'
    + '<div class="option"><span>'+ questions[index].options[1] +'</span></div>'
    + '<div class="option"><span>'+ questions[index].options[2] +'</span></div>'
    + '<div class="option"><span>'+ questions[index].options[3] +'</span></div>';
    que_text.innerHTML = que_tag; //adding new span tag inside que_tag
    option_list.innerHTML = option_tag; //adding new div tag inside option_tag
    
    const option = option_list.querySelectorAll(".option");

    // set onclick attribute to all available options
    for(i=0; i < option.length; i++){
        option[i].setAttribute("onclick", "optionSelected(this)");
    }
}
// creating the new div tags which for icons
let tickIconTag = '<div class="icon tick"><i class="fas fa-check"></i></div>';
let crossIconTag = '<div class="icon cross"><i class="fas fa-times"></i></div>';

//if user clicked on option
function optionSelected(answer){
    clearInterval(counter); //clear counter
    clearInterval(counterLine); //clear counterLine
    let userAns = answer.textContent; //getting user selected option
    let correcAns = questions[que_count].answer; //getting correct answer from array
    const allOptions = option_list.children.length; //getting all option items
    
    if(userAns == correcAns){ //if user selected option is equal to array's correct answer
        userScore += 1; //upgrading score value with 1
        answer.classList.add("correct"); //adding green color to correct selected option
        answer.insertAdjacentHTML("beforeend", tickIconTag); //adding tick icon to correct selected option
        console.log("Correct Answer");
        console.log("Your correct answers = " + userScore);
    }else{
        answer.classList.add("incorrect"); //adding red color to correct selected option
        answer.insertAdjacentHTML("beforeend", crossIconTag); //adding cross icon to correct selected option
        console.log("Wrong Answer");

        for(i=0; i < allOptions; i++){
            if(option_list.children[i].textContent == correcAns){ //if there is an option which is matched to an array answer 
                option_list.children[i].setAttribute("class", "option correct"); //adding green color to matched option
                option_list.children[i].insertAdjacentHTML("beforeend", tickIconTag); //adding tick icon to matched option
                console.log("Auto selected correct answer.");
            }
        }
    }
    for(i=0; i < allOptions; i++){
        option_list.children[i].classList.add("disabled"); //once user select an option then disabled all options
    }
    next_btn.classList.add("show"); //show the next button if user selected any option
}

function showResult(){
    info_box.classList.remove("activeInfo"); //hide info box
    quiz_box.classList.remove("activeQuiz"); //hide quiz box
    result_box.classList.add("activeResult"); //show result box
    const scoreText = result_box.querySelector(".score_text");
    if (userScore > 3){ // if user scored more than 3
        //creating a new span tag and passing the user score number and total question number
        let scoreTag = '<span>and congrats! , You got <p>'+ userScore +'</p> out of <p>'+ questions.length +'</p></span>';
        scoreText.innerHTML = scoreTag;  //adding new span tag inside score_Text
    }
    else if(userScore > 1){ // if user scored more than 1
        let scoreTag = '<span>and nice , You got <p>'+ userScore +'</p> out of <p>'+ questions.length +'</p></span>';
        scoreText.innerHTML = scoreTag;
    }
    else{ // if user scored less than 1
        let scoreTag = '<span>and sorry , You got only <p>'+ userScore +'</p> out of <p>'+ questions.length +'</p></span>';
        scoreText.innerHTML = scoreTag;
    }
}

function startTimer(time){
    counter = setInterval(timer, 1000);
    function timer(){
        timeCount.textContent = time; //changing the value of timeCount with time value
        time--; //decrement the time value
        if(time < 9){ //if timer is less than 9
            let addZero = timeCount.textContent; 
            timeCount.textContent = "0" + addZero; //add a 0 before time value
        }
        if(time < 0){ //if timer is less than 0
            clearInterval(counter); //clear counter
            timeText.textContent = "Time Off"; //change the time text to time off
            const allOptions = option_list.children.length; //getting all option items
            let correcAns = questions[que_count].answer; //getting correct answer from array
            for(i=0; i < allOptions; i++){
                if(option_list.children[i].textContent == correcAns){ //if there is an option which is matched to an array answer
                    option_list.children[i].setAttribute("class", "option correct"); //adding green color to matched option
                    option_list.children[i].insertAdjacentHTML("beforeend", tickIconTag); //adding tick icon to matched option
                    console.log("Time Off: Auto selected correct answer.");
                }
            }
            for(i=0; i < allOptions; i++){
                option_list.children[i].classList.add("disabled"); //once user select an option then disabled all options
            }
            next_btn.classList.add("show"); //show the next button if user selected any option
        }
    }
}

function startTimerLine(time){
    counterLine = setInterval(timer, 29);
    function timer(){
        time += 1; //upgrading time value with 1
        time_line.style.width = time + "px"; //increasing width of time_line with px by time value
        if(time > 549){ //if time value is greater than 549
            clearInterval(counterLine); //clear counterLine
        }
    }
}

function queCounter(index){
    //creating a new span tag and passing the question number and total question
    let totalQueCounTag = '<span><p>'+ index +'</p> of <p>'+ questions.length +'</p> Questions</span>';
    bottom_ques_counter.innerHTML = totalQueCounTag;  //adding new span tag inside bottom_ques_counter
}
     </script>
     <div style="text-align: center; background-color: #6DAFFE; height: 75px; align-items: center; justify-content: center; display: flex; gap: 20px; margin-top: 376px;">
        <button style="height: 30px; width: 30px; border-radius: 50%; align-items: center; justify-content: center; display: flex; background-color: #28d12a;" onclick="location.href='game.html'"><i class="fa-solid fa-arrow-left"></i></button>
        <p>©2024 by Raghav Wakhare | An SDG6 Website</p>
        <button style="height: 30px; width: 30px; border-radius: 50%; align-items: center; justify-content: center; display: flex; background-color: #28d12a;" onclick="location.href='products.html'"><i class="fa-solid fa-arrow-right"></i></button>
     </div>
  </body>
</html>