* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #EDF6FF;
}

nav {
  background: #6DAFFE;
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between; /* Added */
  padding: 0 20px; /* Added */
}

label.logo {
  color: white;
  font-size: 35px;
  font-weight: bold;
}

nav ul {
  margin-left: -20px; /* Added */
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

a.activea,
a:hover {
  text-decoration: underline;
  transition: 0.5s;
}

.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px;
  }

  nav ul li a {
    font-size: 16px;
  }
}

@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }

  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }

  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav ul li a {
    font-size: 20px;
  }

  a:hover,
  a.activea {
    background: none;
    color: #6DAFFE;
  }

  #check:checked ~ ul {
    left: 0;
  }
}

section {
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}

label.logo img {
  margin-top: 13px; /* Added */
}

@keyframes fade{
  from{
    opacity:0.4;
  }
  to{
    opacity:1;
  }
}



#slider{
  margin:0 auto;
  width:80%;
  overflow:hidden;
}

.slides{
  overflow:hidden;
  animation-name:fade;
  animation-duration:1s;
  display:none;
}

.img{
  width:100%;
}

#dot{
  margin:0 auto;
  text-align:center;
}
.dot{
  display:inline-block;
  border-radius:50%;
  background: white;
  padding:8px;
  margin:10px 5px;
}



#slider{
  width:100%;

}


#heading{
  display:block;
  text-align:center;
  font-size:2em;
  margin:10px 0px;

}
.active{
  background:black;
}